<!DOCTYPE html>
<html lang="em">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>blog</title>
<style>
    * {
        background-color: rgb(246, 240, 236);
    }
    
    .main {
        display: flex;
        margin-left: 150px;
        column-gap: 40px;
        row-gap: 40px;
    }
    
    #a {
        width: 350px;
        height: 570px;
        border: none;
        background-color: white;
    }
    
    #b {
        width: 350px;
        height: 570px;
        border: none;
        background-color: white;
    }
    
    #c {
        width: 350px;
        height: 570px;
        border: none;
        background-color: white;
    }
    
    #img {
        width: 100%;
        height: 200px;
        display: flex;
        background-color: white;
    }
    
    #share {
        width: 30px;
        height: 20px;
        border-radius: 10px;
        margin-left: 75%;
    }
    
    #like {
        width: 40px;
        height: 30px;
        border-radius: 10px;
    }
    
    h2 {
        font-size: 20px;
        background-color: white;
        text-align: center;
    }
    
    p {
        color: grey;
        background-color: white;
        text-align: center;
    }
    
    h6 {
        border-bottom: 2px solid gainsboro;
        background-color: white;
    }
    
    label {
        color: gray;
        font-size: 10px;
        margin-left: 40px;
        background-color: white;
    }
    
    .main1 {
        display: flex;
        margin-left: 150px;
        row-gap: 40px;
        column-gap: 40px;
    }
    
    #d {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    #e {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    #f {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    .main2 {
        display: flex;
        margin-left: 150px;
        row-gap: 40px;
        column-gap: 40px;
    }
    
    #g {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    #h {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    #i {
        width: 350px;
        height: 550px;
        border: none;
        background-color: white;
        margin-top: 20px;
    }
    
    #logo {
        width: 300px;
        height: 70px;
        margin: 30px;
    }
    
    .head {
        display: flex;
        margin-left: 150px;
        margin-bottom: 150px;
        margin-top: 100px;
    }
</style>

<body>
    <div class="head">
        <div id="aaa">
            <button id="btn" style="
            color: white;
            background-color: rgb(250, 129, 9);
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 30px;
          ">
          MENU
        </button>
        </div>
        <div id="bbb">
            <img src="../IMG_FILE/onn.png" style="
            width: 220px;
            height: 120px;
            margin-left: 40%;
            border-radius: 10px;
            margin-left: 350px;
          " />
        </div>
        <div id="ccc">
            <img src="../IMG_FILE/search.png" style="
            width: 80px;
            height: 40px;
            margin-left: 80%;
            border-radius: 10px;
            margin-left: 400px;
          " />
        </div>
    </div>

    <div class="main">
        <div id="a">
            <img src="../IMG_FILE/b1.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
            background-color: white;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Rent,Try & then Buy is the new Trend<br />
          in 2020.know how?
        </h2>
        <p>
          The traditional method of looking for a vehicle that best suits your
          needs and then buying it is fading away quickly. In 2020, it is all
          about trying out the vehicles, assessing them, and only then
          considering buying them. With the dawn of digitization, the mobility
          industry has experienced a huge shift in the way […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
        <div id="b">
            <img src="../IMG_FILE/b2.png" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Effect on Urban Mobility after Covid19<br />how Bike Rentals will help
          you<br />
          Commute
        </h2>
        <p>
          The traditional method of looking for a vehicle that best suits your
          needs and then buying it is fading away quickly. In 2020, it is all
          about trying out the vehicles, assessing them, and only then
          considering buying them. With the dawn of digitization, the mobility
          industry has experienced a huge shift in the way […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
        <div id="c">
            <img src="../IMG_FILE/b3.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Impact of Government’s subsidies on<br />
          Electric vehicles
        </h2>
        <p>
          Electric vehicles enjoy unflinching support of individuals,
          environmentalists, social groups and authorities for the sheer reason
          that they are thought to be more environment-friendly than their
          gas-powered counterparts. Governments, in particular, have offered
          attractive and generous subsidies and tax credits on electric vehicles
          […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
    </div>

    <div class="main1">
        <div id="d">
            <img src="../IMG_FILE/b4.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Electric Vehicle Charging Station<br />
          Infrastructure – Feasible or not?
        </h2>
        <p>
          All you want to know about Electric Vehicle Charging Station’s
          Infrastructure: Electric vehicles are quickly gaining popularity in
          all segments of automobiles. B2B giants in the relevant sectors are
          already investing a lot on electric delivery bikes. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
        <div id="e">
            <img src="../IMG_FILE/b5.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Is e-bike supposed to run long range<br />
          distances without pedaling?
        </h2>
        <p>
          Of all the Electric Vehicles on roads, e-bikes are gaining popularity
          among people who prefer environment-friendly vehicles that also allow
          them to commute without getting stuck in the traffic. E-bikes have
          lately caught the pulse of both youngsters and the middle-aged people
          in most cities in India. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
        <div id="f">
            <img src="../IMG_FILE/b6.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          The future of heavy duty Electric<br />
          Vehicles – ONN Bikes
        </h2>
        <p>
          Of all the Electric Vehicles on roads, e-bikes are gaining popularity
          among people who prefer environment-friendly vehicles that also allow
          them to commute without getting stuck in the traffic. E-bikes have
          lately caught the pulse of both youngsters and the middle-aged people
          in most cities in India. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
    </div>

    <div class="main2">
        <div id="g">
            <img src="../IMG_FILE/b7.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Gasoline vs Electric Bike: What<br />
          happens to Gasoline if all go Electric?
        </h2>
        <p>
          Of all the Electric Vehicles on roads, e-bikes are gaining popularity
          among people who prefer environment-friendly vehicles that also allow
          them to commute without getting stuck in the traffic. E-bikes have
          lately caught the pulse of both youngsters and the middle-aged people
          in most cities in India. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>

        <div id="h">
            <img src="../IMG_FILE/b8.png" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          Impact of Electric Vehicles on city’s<br />
          Air Quality – ONN Commute
        </h2>
        <p>
          Of all the Electric Vehicles on roads, e-bikes are gaining popularity
          among people who prefer environment-friendly vehicles that also allow
          them to commute without getting stuck in the traffic. E-bikes have
          lately caught the pulse of both youngsters and the middle-aged people
          in most cities in India. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
        <div id="i">
            <img src="../IMG_FILE/b9.jpg" id="img" />
            <label style="
            font-size: 15px;
            color: orangered;
            margin-left: 10px;
            margin-top: 20px;
          ">COMMUTE</label
        >
        <img src="../IMG_FILE/share.png" id="share" />
        <img src="../IMG_FILE/like.png" id="like" />
        <h2>
          7 Extreme (Cold & Hot) Weather Tips<br />
          for your Electric Bike
        </h2>
        <p>
          Of all the Electric Vehicles on roads, e-bikes are gaining popularity
          among people who prefer environment-friendly vehicles that also allow
          them to commute without getting stuck in the traffic. E-bikes have
          lately caught the pulse of both youngsters and the middle-aged people
          in most cities in India. […]
        </p>
        <h6></h6>
        <label> 8 Months ago</label>
            <label> No comments</label>
        </div>
    </div>

    <button style="
        width: 300px;
        height: 50px;
        color: white;
        background-color: rgb(90, 218, 163);
        text-align: center;
        border-radius: 25px;
        margin-left: 35%;
        margin-top: 70px;
      ">
      LOAD MORE ARTICLES
    </button>

    <div class="main4">
        <img src="../IMG_FILE/logo.png" id="logo" />
    </div>

    <footer style="color: white; margin-left: 40%; font-size: 15px">
        Copyrights @ ONN Bikes 2017
    </footer>
</body>

</html>